# JavaFx_SpringBoot_Demo

./: README.md  pom.xml
src/main/java/com/example/javaFxDemo/: JavaFxApplication.java  JavaFxDemoApplication.java
src/main/java/com/example/javaFxDemo/controller/: MyController.java
src/main/java/com/example/javaFxDemo/service/: WeatherService.java
src/main/resources/com/example/javaFxDemo/controller/: main-scene.fxml
src/test/java/com/example/javaFxDemo/: JavaFxDemoApplicationTests.java
